spring.application.name=Student_Detail
spring.datasource.url=jdbc:mysql://localhost:3306/firstspring
spring.datasource.username=root
spring.datasource.password=7766

spring.jpa.hibernate.ddl-auto=update